#
# Date:      2020/01/31 10:33
# Author:    Petra Stefanikova, Petr Vana, Jan Faigl
#

gui=cairo
# gui=none
gui-width=640
gui-aspect-ratio=1
gui-win-size-adjust=0
gui-win-width-preference=1
gui-canvas-save-file=o.pdf
gui-background-color=white
nowait=0
wait-to-click=0

# batch=20
waypoint-optimization=1

logger-config=logger.cfg

save-results=1
save-visual=1
save-info=1
save-settings=1

save-pic=1
result-canvas-output=path
result-canvas-suffixes=pdf,png
pic-ext=pdf,png

draw-shape-path=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:40;
#draw-shape-path-nodes=pen_color:black;fill_color:white;pen_alpha:1;fill_alpha:1;width:1;radius:2;zoom:0;fill:1;outline:1;depth:30;

#draw-shape-targets=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;radius:2;
draw-shape-radius=pen_color:grey;fill_color:gray;pen_alpha:1;fill_alpha:0.3;width:0;radius:0;zoom:0;fill:1;outline:1;depth:50;

draw-targets-reward=1
draw-targets-reward-palette=./etc/jet.txt

# problem=./etc/op-chao_set64-rad0.5.txt
# problem=./etc/op-chao_set64-rad0.0.txt
# problem=./etc/op-chao_set64-rad1.0.txt
# problem=./etc/op-chao_set64-rad1.5.txt
# problem=./etc/op-chao_set66-rad0.5.txt
# problem=etc/op-set130-rad2.txt
 problem=etc/tsiligrides-set2-rad1.0.txt
budget=30

output=results.test

#problem=./etc/op-chao_set64-rad2.0.txt
# zero radius, larger targets
#problem=./etc/op-chao_set64-rad0.0.txt
draw-target-location-reward=true
draw-shape-targets=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;radius:4;width=1;outline=1
# draw-shape-path-nodes=pen_color:black;fill_color:white;pen_alpha:1;fill_alpha:0;width:1;radius:2;zoom:0;fill:1;outline:1;depth:30;
